[Header]
    Version = 4.2
    Hash Algorithm = sha256
    Engine = DCP
    Engine Configuration = 0
    Certificate Format = X509
    Signature Format  = CMS

[Install SRK]
    File = "../keys/SRK_1_2_3_4_table.bin"
    Source Index = 0

[Install CSFK]
    File = "../crts/CSF1_1_sha256_2048_65537_v3_usr_crt.pem"

[Authenticate CSF]
	Engine = DCP
	Engine Configuration = 0
	Signature Format = CMS

[Install Key]
    File = "../crts/IMG1_1_sha256_2048_65537_v3_usr_crt.pem"
    Verification Index = 0
    Target Index = 2
    
[Authenticate Data]
    Verification Index = 2
    Engine = DCP
    Engine Configuration = 0
    Blocks = 0x9000 0x1000  0x40   "../enimage/RT1060_encrypted_0xa000_Nor_NON_XIP/IVT.bin", \
	         0x9040 0x1040  0x40   "../enimage/RT1060_encrypted_0xa000_Nor_NON_XIP/IVT.bin"

[Install Secret Key]
    Verification index = 0
    Target index = 0
    Key = "../enimage/RT1060_encrypted_0xa000_Nor_NON_XIP/dek.bin"
    Key Length = 128
    Blob address = 0xb600
    
[Decrypt Data]
	Engine = DCP
    Verification index = 0
    Mac Bytes = 16
    Blocks = 0xa000 0x2000 0x100 "../enimage/RT1060_encrypted_0xa000_Nor_NON_XIP/IVT.bin"
