[Header]
    Version = 4.2
    Hash Algorithm = sha256
    Engine = SW
    Engine Configuration = 0
    Certificate Format = X509
    Signature Format  = CMS

[Install SRK]
    File = "../crts/SRK_1_2_3_4_table.bin"
    Source Index = 0

[Install CSFK]
    File = "../crts/CSF1_1_sha256_2048_65537_v3_usr_crt.pem"

[Authenticate CSF]

[Install Key]
    File = "../crts/IMG1_1_sha256_2048_65537_v3_usr_crt.pem"
    Verification Index = 0
    Target Index = 2
    
[Authenticate Data]
    Verification Index = 2
    Engine = SW
    Engine Configuration = 0
    Blocks = 0x20000400 0x400  0x40        "ivt_flashloader_to_sign.bin", \
             0x20000440 0x440  0x40        "ivt_flashloader_to_sign.bin", \
             0x20002000 0x2000 0xa680      "ivt_flashloader_to_sign.bin"
